@import url(./code.less);
@import url(../../less//base.less);
@import url(../../less/animation.less);
@import url(./public.less);
@editorBg: #252829;
// 编辑器
.editor {
  box-shadow: rgb(0 0 0 / 55%) 0px 20px 68px;
  background-color: @editorBg;
  .editor-left {
    position: absolute;
    top:20px;bottom: 20px;
    width: 130px;
    background: #2b2b2b;
    padding: 8px 0;
    box-sizing: border-box;
    display: none;
    overflow: auto;
    transition: width .3s;
    .dir-tree {
      width: 130px;
    }
  }
  .editor-right {
    position: relative;
    height: 100%;
    transition: margin .3s;
    .open-file {
      width: 100%;
      background: #1f1f1f;
      user-select:none; /* 不允许复制 */
      overflow-y: hidden;
      overflow-x: auto;
      white-space: nowrap;
      font-size: 0;
      padding: 0;
      position: relative;
      &.hide-open-file {
        display: none;
      }
      li{
        height: 35px;
        line-height: 35px;
        font-size: 12px;
        padding: 0 10px;
        cursor: pointer;
        // border-right: 1px solid #000;
        box-sizing: border-box;
        color: rgba(255, 255, 255, .6);
        display: inline-block;
        .file-icon {
          width: 13px;
          margin-right: 3px;
          vertical-align: text-top;
        }
        .icon-close {
          font-size: 12px;
          opacity: 0;
          padding: 3px;
          border-radius: 2px;
          margin-left: 3px;
          &:hover { background: #4e5052; }
        }
        &.active {
          background: @editorBg;
          .icon-close { opacity: 1; }
        }
        &:hover {
          .icon-close { opacity: 1; }
          background: #3f4244;
        }

        // 文本添加删除线
        &.del {
          .name {
            text-decoration:line-through;
          }
          // 文件不存在提示
          .exist {
            color: #5f5f5f;
            transform: scale(0.8);
            display: inline-block;
          }
        }
      }
    }


    // 加载的框
    .editor-loading {
      display: block;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      transition: all .3s;
      z-index: 999;
      .loading-content {
        position: absolute;
        width: 100%;
        top: 20px;
      }
      .icon-loading {
        color: #fff;
        font-size: 20px;
        display: block;
        margin-top:20px;
        &:before {
          content: "\e61c";
          display: block;
          animation: spin 2s linear infinite;
        }
      }
      .prompt {
        display: block;
        margin-top:5px;
        color: #afafaf;
      }
    }

    // 代码区域
    .code-region {
      font-size: 12px;
      line-height: 18px;
      position: relative;
      display: flex;
      overflow: hidden;
      // 显示代码行的容器
      .code-number-container {
        width: 35px;
        padding-right: 5px;
        position: absolute;
        left: 0;top:0;
        bottom: 0;
        z-index: 2;
        background-color: @editorBg;
        .code-number{
          width: 35px;
          font-size: 12px;
          padding: 0;
          text-align: right;
          user-select:none; /* 不允许复制 */
          color: #666;
          font-variant-numeric: tabular-nums;
          li > {
            width: 35px;
            height: 18px;
            line-height: 18px;
          }
        }
      }
      // 代码容器
      .code-container {
        overflow: auto;
        -webkit-overflow-scrolling:touch;
        padding-left: 38px;
        width: 100%;
        z-index: 1;
        pre {
          display: table-cell;
        }
        .code-line{
          height: 18px;
          padding: 0 5px;
          box-sizing: border-box;
          &:hover {
            background: #383838;
          }
        }
      }
      
      // 是否显示行使用
      &.hide-number{
        .code-number-container {
          display: none;
        }
        .code-container {
          padding-left: 0;
        }
      }
      // 空文件情况
      .empty-file {
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        padding: 0 10px;
      }
    }
  }
  
  // 多文件模式
  &.project{
    .editor-right{
      margin-left:130px;
    }
    .editor-left {
      display: block;
    }
  }
  // 收起菜单
  .win-body.hide-menu{
    .editor-left {
      width: 0;
    }
    .editor-right {
      margin-left: 0;
    }
  }

}
