* { margin: 0; padding: 0;}
body,html {
    height: 100%;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Segoe UI,Arial,Roboto,PingFang SC,miui,Hiragino Sans GB,Microsoft Yahei,sans-serif;
}
body {
    font-size: 14px;
    letter-spacing: .2px;
}
li { list-style: none; }


// 全局公用反向旋转
.contrary {
    transform:rotate(180deg);
}