@font-face {
  font-family: "iconfont"; /* Project id 2592075 */
  src: url('//at.alicdn.com/t/font_2592075_agej0gt6n4u.woff2?t=1624967358732') format('woff2'),
       url('//at.alicdn.com/t/font_2592075_agej0gt6n4u.woff?t=1624967358732') format('woff'),
       url('//at.alicdn.com/t/font_2592075_agej0gt6n4u.ttf?t=1624967358732') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
// 关闭
.icon-close::before{
  content: "\e697";
}
// 缩小
.icon-narrow::before{
  content: "\e600";
}
// 全屏
.icon-screen::before{
  content: "\e643";
}
// 成功带圆圈
.icon-success:before {
  content: "\e6c8";
  color: #1fb832;
}
// 错误带圆圈
.icon-error:before {
  content: "\ea32";
  color: #f1534a;
}
// 警告带圆圈
.icon-warning:before {
  content: "\e62d";
  color: #eead28;
}
// 复制
.icon-copy:before {
  content: "\e607";
}
// 成功就一个打勾符号
.icon-success-tick:before {
  content: "\e610";
  color: #3cff19;
}
// 压缩包
.icon-yasuobao:before {
  content: "\e7b4";
}

// 设置
.icon-shezhi:before {
  content: "\e603";
}

// 刷新
.icon-refresh:before {
  content: "\e608";
}

// 新窗口打开
.icon-open-blank:before {
  content: "\e60a";
}

// 关闭
.icon-close:before {
  content: "\e697";
}
// 向右👉图标
.icon-xiangyou:before {
  content: "\e625";
}
// 收起
.icon-shouqi:before {
  content: "\e61a";
}
// 帮助
.icon-help:before {
  content: "\e712";
}

// 前进
.icon-front::before{
  content: "\e9af";
}
// 后退
.icon-after::before{
  content: "\e602";
}
// 刷新
.icon-reload::before{
  content: "\e60e";
}

// 电量
.icon-battery::before {
  content: "\e604";
}
// 信号
.icon-signal::before {
  content: "\e61f";
}
// wifi
.icon-wifi::before {
  content: "\e606";
}

// 更多
.icon-more::before {
  content: "\e601";
}
// 关闭
.icon-wechat-close::before{
  content: "\e652";
}

// 展开
.icon-zhankai:before {
  content: "\e62c";
}
// github
.icon-github:before {
  content: "\e605";
}
// 左边指向
.icon-back:before {
  content: "\e66c";
}