// mac
@macHeaderBg: #3c3c3c;                  // mac 顶部条背景颜色
@macFooterBg: #3a3a3a;                  // mac 底部颜色


// browser
@browserHandleBg: #17191a;              // 浏览器功能拦背景颜色
@browserHandleIconHoverBg: #2f2e2e;     // 浏览器功能icon划过背景颜色
@browserHandleIconHoverColor: #fff;     // 浏览器功能icon划过文字颜色

