@import url(../../less/variable.less);
@import url(../../less/animation.less);
@import url(../../less/icon.less);

// 浏览器
.browser {
  background: white;
  box-shadow: 0 12px 5px -10px rgba(0,0,0,0.1), 0 0 4px 0 rgba(0,0,0,0.1);
  // 浏览器头部
  .browser-handle {
    width: 100%;
    display: block;
    background: @browserHandleBg;
    display: flex;
    .browser-reload {
      width: 70px;
      height: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 10px;
      i{
        width: 20px;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
        cursor: pointer;
        border-radius: 100%;
        text-align: center;
        color: white;
        &:hover{
          color: @browserHandleIconHoverColor;
          background-color: @browserHandleIconHoverBg;
        }
      }
    }
    .browser-url {
      padding: 6px 10px;
      box-sizing: border-box;
      width: 100%;
      input[name="url"]{
        height: 22px;
        line-height: 22px;
        border: none;
        border-radius: 3px;
        padding: 0 10px;
        color: #666;
        outline:none;
        display: block;
        width: calc(100% - 30px);
        &:focus {
          border:none;
        }
      }
    }
  }
  .browser-body {
    position: relative;
    color: #666;
    height: 100%;
    .iframe{
      position: absolute;
      left: 0;right: 0;
      top:0;bottom: 0;
      width: 100%;
      height: 100%;
    }
    // 404
    .page-404 {
      h1 {
        font-size: 20px;
        text-align: center;
        margin: 0;
        padding: 0 10px;
        padding-top: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        color: #666;
      }
      p {
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
        color: #999;
      }
    }
  }
}