.tool-container {
  // 帮助部分
  .help-container {
    width: 150px;
    height: 100px;
    position: absolute;
    left: -130px;
    top: -100px;
    background: #464646;
    z-index: 1000;
    border-radius: 3px 3px 0 0;
    font-size: 12px;
    padding: 10px 20px;
    box-sizing: border-box;
    display: none;
    color: #999;
    box-shadow: -3px -3px 5px -3px rgb(0 0 0 / 30%);
    > h3 {
      color: #999;
      font-size: 18px;
      margin: 0;
    }
    > p {
      font-size: 12px;
    }
  }
}