@import url(../../less/icon.less);
@import url(../../less/base.less);
// 手机模拟器样式
.mobile {
  width: 375px;
  height: 800px;
  border-radius: 42px;
  border: 10px solid black;
  position: relative;
  transform-origin: 0 0;
  // transform: scale(0.8);

  // 手机左右按钮设置
  .sound-plus, .sound-reduce, .mute {
    position: absolute;
    height: 40px;
    width: 5px;
    background: black;
    border-radius: 3px 0 0 3px;
    left: -15px;
    cursor: pointer;
  }
  .sound-plus {
    top: 120px; 
  }
  .sound-reduce {
    top: 170px; 
  }
  .mute {
    height: 20px;
    top: 80px;
    left: -13px;
  }
  .ip-start {
    position: absolute;
    width: 5px;
    right: -15px;
    top: 100px;
    height: 80px;
    background: black;
    border-radius:0 3px 3px 0;
    cursor: pointer;
  }
  // 苹果x底部那条线
  .ipx-transverse {
    height: 5px;
    width: 80%;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -40%;
    background: rgba(103, 103, 103, 0.45);
    border-radius: 5px;
    display: none;
    z-index: 1111;
  }
  // 手机顶部部分
  .mobile-top {
    position: relative;
    height: 20px;
    line-height: 15px;
    background: white;
    // 非苹果x样式
    .icon-battery {position: absolute; right: 15px; bottom: 2px;font-size: 16px;}
    .icon-wifi {position: absolute;left: 83px;bottom: 2px; font-size: 14px ;}
    .icon-signal {position: absolute;left: 15px;bottom: 2px;font-size: 16px;}
  }

  // 苹果 x 样式
  &.ipx {
    .mobile-top {
      // 电量
      .icon-battery {}
      // wifi
      .icon-wifi {right: 35px;left: auto;}
      // 信号
      .icon-signal {right: 53px;left: auto;}
      // 运营商
      .carrier{display: block; left: 22px;}
      // 刘海
      .bangs {display: block;}
      // 时间
      .time{display: none;}
    }
    .ipx-transverse {
      display: block;
    }
  }

  // 手机header
  .mobile-header{
    height: 60px;
    border-radius: 42px 42px 0 0;
    overflow: hidden;
    margin-top: -1px;
    // 时间
    .time{
      width: 40px;
      font-size: 12px;
      position: absolute;
      left: 50%;
      bottom: 3px;
      margin-left: -20px;
      text-align: center;
      color: black;
    }
    // 运营商
    .carrier{
      color: black;
      font-size: 12px;
      position: absolute;
      left: 33px;
      bottom: 3px;
    }
    .icon-signal,
    .icon-wifi,
    .icon-battery{
      color: #000;
    }

    .battery::before {font-size: 16px;content: "\e604";}
    .signal::before {content: "\e61f";}
    .wifi::before {content: "\e606";}

    // 刘海
    .bangs {
      background-color: black;
      border-radius: 0 0 15px 15px;
      width: 60%;
      height: 20px;
      position: absolute;
      margin-left: -30%;
      left: 50%;
      top:0;
      display: none;
    }
  }
  // 标题栏
  .mobile-nav-bar {
    height: 40px;
    padding: 12px 10px;
    position: relative;
    box-sizing: border-box;
    // 标题
    .title {
      text-align: center;
      color: #000;
    }

    // 微信小程序特有的属性
    .wechat-handle {
      width: 65px;
      height: 25px;
      border-radius: 27px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      background-color: rgba(255, 255, 255, 0.6);
      position:absolute;
      top:8px;
      right: 12px;
      align-items: center;
      justify-content: space-between;
      display: none;
      .icon-more,
      .icon-wechat-close{
        cursor: pointer;
        width: 25px;
        color: #000;
      }
      // 更多
      .icon-more {
        margin-top: -2px;
        transform: scale(.5);
        font-size: 12px;
        height: 25px;
        line-height: 25px;
      }
      // 中间的线条
      .wechat-division {
        display: inline-block;
        min-width: 1px;
        height: 17.2px;
        background: rgba(255, 255, 255, 0.25);
        background: rgba(0, 0, 0, 0.15);
      }
    }
  }

  // 微信底部弹窗
  .wechat-more-cover {
    position: absolute;
    overflow: hidden;
    border-radius: 30px;
    left: 0;top:-2px;
    bottom: 0;right: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity .2s ease;
    display: none;
    opacity: 0;
    z-index: 999;
    .wechat-more-box {
      position: absolute;
      left: 0;bottom: -500px;
      width: 100%;
      border-radius: 10px 10px 0 0;
      background: rgb(238, 238, 238);
      transition: bottom .2s ease;
      .wechat-more-ability {
        display: flex;
        padding: 20px;
        margin-bottom: 50px;
        li{
          width: 50px;
          height: 50px;
          margin-right: 10px;
          font-size: 12px;
          text-align: center;
          color: #999;
          cursor: pointer;
          line-height: 16px;
          list-style: none;
          i {
            display: block;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 5px;
            font-size: 20px;
            margin: 0 auto;
            line-height: 40px;
            margin-bottom: 5px;
          }
        }
      }
      .close {
        border: none;
        width: 100%;
        background: white;
        height: 55px;
        color: #666;
        cursor: pointer;
      }
    }

    &.wechat-more-show {
      opacity: 1;
      .wechat-more-box{
        bottom: 0;
      }
    }
  }

  // 主体内容
  .mobile-body {
    position: absolute;
    right: 0;left: 0;
    bottom: 0;
    top:60px;
    .iframe {
      width: 100%;
      height: 100%;
      border-radius: 0 0 30px 30px;
    }
  }
  // 用于显示微信小程序特有的样式
  &.wechat {
    .wechat-handle{
      display: flex;
    }
  }

  // 新页面样式
  .page-container {
    position: absolute;
    left: 0;top:-2px;
    right: 0;bottom: 0;
    border-radius: 35px;
    z-index: 1000;
    display: block;
    overflow: hidden;
    display: none;
    > .page {
      position: absolute;
      top: 20px;left: 100%;
      width: 100%;
      height: 100%;
      transition: left .3s ease;
      border-radius:10px;
      overflow: hidden;
      background: white;
      .header {
        height: 40px;
        padding: 12px 10px;
        position: relative;
        box-sizing: border-box;
        background: white;
        transition: opacity .3s ease;
        opacity: 0;
        .back {
          position: absolute;
          left: 0;top:0;
          width: 40px;
          height: 40px;
          line-height: 40px;
          cursor: pointer;
          text-align: center;
          font-size: 12px;
          color: #666;
        }
        .title {
          font-size: 14px;
          text-align: center;
          color: #333;
        }
      }
      .body {
        position: absolute;
        top:40px;left: 0;
        bottom: 0;right: 0;
      }
    }
    // 显示页面
    &.show-page{
      > .page {
        left: 0;
        .header {
          opacity: 1;
        }
      }
    }
  }

  // 帮助的样式
  .mobile-help {
    padding: 20px;
    > h3 {
      color: #333;
      font-size: 18px;
      margin: 0;
    }
    > p {
      margin: 10px 0;
      font-size: 14px;
    }
  }
}


